* {
  box-sizing: border-box;
  border: 0;
  outline: 0;
  margin: 0;
  padding: 0;
  list-style: none;
}

body {
  height: 100%;
  width: 100%;
  color: #fff;
  font-variant: small-caps;
  background-image: url("bg.0cc5c62a.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  font-family: Roboto, sans-serif;
  font-size: 14px;
}

.sidebar {
  width: 60px;
  height: 100vh;
  -webkit-backdrop-filter: blur(6px);
  backdrop-filter: blur(6px);
  -webkit-backdrop-filter: blur(6px);
  font-variant: small-caps;
  background: #0a0a0a33;
  border-right: 1px solid #ffffff1a;
  transition: all .3s ease-in-out;
  box-shadow: 0 0 30px #0a0a0a;
}

.sidebar.open {
  width: 250px;
}

.sidebar .logo {
  width: 100%;
  height: 130px;
  place-items: center;
  padding: 20px 0;
  display: grid;
}

.sidebar .logo img {
  width: 45px;
  transition: all .3s;
}

.sidebar.open .logo img {
  width: 85px;
  transition: all .3s;
}

.sidebar .logo h3 {
  color: #fff;
  pointer-events: none;
  opacity: 0;
  scale: 0;
}

.sidebar.open .logo h3 {
  opacity: 1;
  transition: all .5s .2s;
  scale: 1;
}

.sidebar .nav-title {
  color: #ffb200;
  pointer-events: none;
  opacity: 0;
  text-align: center;
  margin: 10px 0 20px;
  font-weight: bold;
}

.sidebar.open .nav-title {
  opacity: 1;
  transition: all .5s .2s;
}

.sidebar nav {
  padding: 0 10px;
}

.sidebar nav .nav-item {
  cursor: pointer;
  width: 100%;
  height: 40px;
  color: #ccc;
  border-radius: 4px;
  justify-content: flex-start;
  align-items: center;
  margin: 8px 0;
  padding: 0 11px;
  font-size: 15px;
  transition: all .3s;
  display: flex;
}

.sidebar nav .nav-item.active {
  color: #000 !important;
  background: #fb0 !important;
}

.sidebar nav .nav-item:hover {
  color: #fb0;
  background: #0000004d;
}

.sidebar nav .nav-item span {
  opacity: 0;
  pointer-events: none;
  margin-left: 12px;
  font-size: 16px;
}

.sidebar.open nav .nav-item span {
  opacity: 1;
  pointer-events: visible;
  transition: all .3s .2s;
}

.sidebar hr {
  width: 100%;
  height: 2px;
  opacity: 0;
  background: #ffffff1a;
  border-bottom: 1px solid #00000080;
  border-radius: 3px;
  margin: 20px 0;
}

.sidebar.open hr {
  opacity: 1;
  transition: all .5s .2s;
}

.sidebar .toggle {
  cursor: pointer;
  color: #000;
  text-align: center;
  -webkit-text-stroke: 1px #fb0;
  background: #000000b3;
  border: 1px solid #fff3;
  border-radius: 50%;
  padding: 8px;
  font-size: 20px;
  line-height: 50%;
  position: absolute;
  top: 65px;
  right: -17px;
}

.sidebar.open .toggle {
  transform: translateY(0);
}

.sidebar .toggle i {
  transition: all .5s;
}

.sidebar.open .toggle i {
  transform: rotateY(180deg);
}

/*# sourceMappingURL=index.21c7ea2d.css.map */
